body {
	margin: 0;
	background-color: #eaeaea;
}

.travelBlocks {
	grid-area: travel;
}
.leisureBlocks {
	grid-area: leisure;
}
.deliveryBlocks {
	grid-area: delivery;
}
.collectionBlocks {
	grid-area: collection;
}
.newsBlocks {
	grid-area: news;
	place-self: end;
}
.digestBlocks {
	grid-area: digest;
}
#root {
	display: grid;
	grid-template-areas: 'travel leisure leisure' 'delivery delivery delivery' 'collection collection collection' '. . news' '. digest .';
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 2em;
	row-gap: 2em;
}
